# introsde2013

assignments/Assignment2/: README.md  build.xml  build_notworking.xml
assignments/Assignment2/WebContent/WEB-INF/: web.xml
assignments/Assignment2/resources/: lifecoach.sqlite  my_lifecoach.sql
assignments/Assignment2/src/: config.properties
assignments/Assignment2/src/introsde/assignment2/rest/client/: MeasureClient.java  PeopleClient.java  PersonClient.java  TestMyWebServer.java  TestOthersWebServer.java
assignments/Assignment2/src/introsde/assignment2/rest/dao/: MeasureDao.java  MeasureTypeDao.java  PersonDao.java
assignments/Assignment2/src/introsde/assignment2/rest/model/: HealthProfile.java  Measure.java  MeasureHistory.java  MeasureType.java  People.java  Person.java
assignments/Assignment2/src/introsde/assignment2/rest/resources/: MeasureHistoryResource.java  MeasureResource.java  MeasuresResources.java  PeopleResource.java  PersonResource.java
assignments/Assignment2/src/introsde/assignment2/rest/server/: StandaloneServer.java
assignments/Assignment2/src/introsde/db/common/: ConnectionHelper.java
assignments/Assignment2/src/introsde/jaxb/common/: DateAdapter.java
assignments/Assignment2/src/introsde/jaxrs/common/: DateParam.java
assignments/Assignment3/: README.md  build.xml
assignments/Assignment3/resources/: lifestatus.sql  lifestatus.sqlite
assignments/Assignment3/src/: config.properties
assignments/Assignment3/src/introsde/assignment3/ws/: LifeStatus.java  LifeStatusImpl.java
assignments/Assignment3/src/introsde/assignment3/ws/client/: LifeStatusClient.java
assignments/Assignment3/src/introsde/assignment3/ws/dao/: HealthProfileDao.java  PersonDao.java
assignments/Assignment3/src/introsde/assignment3/ws/model/: HealthProfile.java  HealthProfileHistory.java  Person.java
assignments/Assignment3/src/introsde/assignment3/ws/server/: LifeStatusPublisher.java
assignments/assigment1/: people.xml
assignments/assigment1/src/: MarshallAndUnMarshall.java  PeopleMarshaller.java
assignments/assigment1/src/pojos/: Person.java
assignments/assigment2/: people.xsd
assignments/assignment1/: build.xml  people.xsd
assignments/assignment1/src/: HealthProfileReader.java  PeopleUnMarshaller.java  PeopleXMLGenerator.java
assignments/assignment1/src/pojos/: HealthProfile.java
assignments/assignment2/WebContent/: people.xsd
assignments/assignment2/WebContent/WEB-INF/: web.xml
assignments/assignment2/src/introsde/assignment2/rest/dao/: PersonDao.java
assignments/assignment2/src/introsde/assignment2/rest/model/: ObjectFactory.java  People.java  Person.java  package-info.java
assignments/assignment2/src/introsde/assignment2/rest/providers/: MyJAXBContextResolver.java
assignments/assignment2/src/introsde/assignment2/rest/resources/: PeopleResource.java  PersonResource.java
assignments/assignment2/src/introsde/jaxb/common/: DateAdapter.java  ValidatingJAXBContext.java
lab10/my-solutions/introsde/client/: HelloWorldClient.java
lab6/my-solutions/RESTExample/WebContent/WEB-INF/: web.xml
lab6/my-solutions/RESTExample/src/introsde/simple/rest/client/: Test.java
