<?xml version="1.0" encoding="UTF-8"?>
<project name="Assigment3" default="execute.server" basedir=".">

	<property name="build.dir" value="build" />
	<property name="lib.dir" value="WebContent/WEB-INF/lib" />
	<property name="src.dir" value="src" />
	
	<target name="init">
		<echo message="Init has been called" />
		<mkdir dir="${build.dir}" />
		<echo message="${build.dir} has been created" />
	</target>
	
	<target name="clean">
		<echo message="Clean has been called" />
		<delete dir="${build.dir}" />
	</target>
	
	<path id="lib.classpath">
		<fileset dir="WebContent/WEB-INF/lib">
			<include name="*.jar"/>
		</fileset>
	</path>
		
	<target name="compile" depends="init">
		<echo message="Compile target has been called" />
		<copy todir="${build.dir}">
			<fileset dir="${src.dir}">
				<include name="*.properties" />
			</fileset>
		</copy>
		<javac srcdir="${src.dir}" destdir="${build.dir}">
			<classpath refid="lib.classpath"/>
		</javac>
	</target>
	
	<target name="execute.server" depends="compile">
	    <echo message="Executing server.." />
		<java classname="introsde.assignment3.ws.server.LifeStatusPublisher" classpath="${build.dir}" fork="yes">
			<classpath refid="lib.classpath" />
		</java>
	</target>
	
	<target name="execute.client" depends="compile">
	    <echo message="Executing client.." />
		<java classname="introsde.assignment3.ws.client.LifeStatusClient" classpath="${build.dir}" fork="yes">
			<classpath refid="lib.classpath" />
		</java>
	</target>
</project>